# external-audit-coordinator

./: .env.example  .gitignore  README.md  TODO.md  docker-compose.yml  package-lock.json  pom.xml  security.md  test_cache.ps1
.github/workflows/: ci.yml
ai-service/: .gitignore  Dockerfile  app.py  requirements.txt  test_chroma.py  test_groq.py
ai-service/routes/: categorise.py  chat.py  health.py  query.py  rag.py
ai-service/services/: cache_client.py  cache_service.py  chroma_client.py  groq_client.py  groq_service.py  rag_service.py
backend/: Dockerfile  pom.xml
backend/src/: .gitignore
backend/src/main/java/com/internship/tool/: Application.java  ExternalAuditApplication.java
backend/src/main/java/com/internship/tool/audit/: AuditAspect.java
backend/src/main/java/com/internship/tool/config/: DatabaseSeeder.java  JpaAuditingConfig.java  OpenApiConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/internship/tool/controller/: AuditItemController.java  AuditProgramController.java  AuditTaskController.java  AuthController.java  DocumentController.java  FindingController.java  NotificationController.java  UserController.java
backend/src/main/java/com/internship/tool/dto/: AuditItemDTO.java  CreateAuditItemRequest.java  LoginRequest.java
backend/src/main/java/com/internship/tool/entity/: AuditItem.java  AuditLog.java  AuditProgram.java  AuditStatus.java  AuditTask.java  Document.java  Finding.java  FindingSeverity.java  Notification.java  Role.java  User.java
backend/src/main/java/com/internship/tool/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  ValidationException.java
backend/src/main/java/com/internship/tool/mapper/: AuditItemMapper.java
backend/src/main/java/com/internship/tool/repository/: AuditItemRepository.java  AuditLogRepository.java  AuditProgramRepository.java  AuditTaskRepository.java  DocumentRepository.java  FindingRepository.java  NotificationRepository.java  UserRepository.java
backend/src/main/java/com/internship/tool/security/: .LCKSecurityConfig.java~  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  RateLimitingFilter.java  SecurityConfig.java
backend/src/main/java/com/internship/tool/service/: AuditItemService.java  AuditProgramService.java  AuditTaskService.java  DocumentService.java  FindingService.java  NotificationService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V12__init.sql  V1__create_initial_schema.sql  V1__init.sql  V2__add_default_user.sql  V3__create_audit_items.sql  V4__remove_duplicate_users.sql
backend/src/test/java/com/internship/tool/controller/: AuditItemControllerTest.java
backend/src/test/java/com/internship/tool/repository/: AuditItemRepositoryTest.java
backend/src/test/java/com/internship/tool/service/: AuditItemServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx
reports/: Day6_Prompt_Tuning_Report.xlsx
